{
  "pages":[
    "pages/menu/menu",
    "pages/order/order",
    "pages/order/orderlist/orderlist",
    "pages/order/upImage/upImage"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
